# Required if not using auth bypass
# You can leave them empty if using auth bypass
QBT_USERNAME=admin
QBT_PASSWORD=adminadmin

# Set to true if qBittorrent has "Bypass auth for localhost"
QBT_AUTH_BYPASS=false

# qBittorrent location
QBT_HOST=http://localhost
QBT_PORT=8080

# Run interval in seconds
INTERVAL_SECONDS=7200
